<resources>
    <string name="title_activity_settings">Settings</string>

    <!-- Strings related to Settings -->

    <!-- Example General settings -->
    <string name="pref_header_general">General</string>

    <string name="key_company_name">key_company_name</string>
    <string name="pref_title_company_name">Company name</string>
    <string name="pref_default_company_name">Company Name</string>

    <string name="key_document_name">key_document_name</string>
    <string name="pref_title_document_name">Document name</string>
    <string name="pref_default_document_name">Repairers Notice</string>

    <string name="key_greeting">key_greeting</string>
    <string name="pref_title_greeting">Greeting</string>
    <string name="pref_default_greeting">Dear Consumer,</string>

    <string name="key_phone">key_phone</string>
    <string name="pref_title_phone">Phone Number</string>
    <string name="pref_default_phone"></string>

    <string name="key_email">key_email</string>
    <string name="pref_title_email">Email</string>
    <string name="pref_default_email"></string>

    <!-- FTP settings -->

    <string name="key_ftp_server_ip">key_ftp_server_ip</string>
    <string name="pref_title_ftp_server_ip">FTP Server IP Address</string>
    <string name="pref_default_ftp_server_ip">66.220.9.50</string>

    <string name="key_ftp_server_port">key_ftp_server_port</string>
    <string name="pref_title_ftp_server_port">FTP Server Port</string>
    <string name="pref_default_ftp_server_port">21</string>

    <string name="key_ftp_server_username">key_ftp_server_username</string>
    <string name="pref_title_ftp_server_username">FTP Server Username</string>
    <string name="pref_default_ftp_server_username">signdoc</string>

    <string name="key_ftp_server_password">key_ftp_server_password</string>
    <string name="pref_title_ftp_server_password">FTP Server Password</string>
    <string name="pref_default_ftp_server_password">SignDoc2015</string>


    <string name="welcome_message">Welcome to</string>
    <string name="button_start">Start</string>

    <!-- Paragraph settings -->
    <string name="key_para1_heading">key_para1_heading</string>
    <string name="pref_title_para1_heading">Paragraph 1 Heading</string>
    <string name="pref_default_para1_heading">1. Notice for user-generated data</string>
    <string name="key_para1_contents">key_para1_contents</string>
    <string name="pref_title_para1_contents">Paragraph 1 Contents</string>
    <string name="pref_default_para1_contents">Please ensure that you have made a copy of any data saved on your product as the repair of your product may result in the loss of any user-generated data. User-generated data includes: files stored on a computer hard drive; telephone numbers stored on a mobile phone; songs stored on a portable media player; games saved on a games console; or files stored on a USB memory stick.</string>

    <string name="key_para2_heading">key_para2_heading</string>
    <string name="pref_title_para2_heading">Paragraph 2 Heading</string>
    <string name="pref_default_para2_heading">2. Notice for the use of refurbished goods and /or parts</string>
    <string name="key_para2_contents">key_para2_contents</string>
    <string name="pref_title_para2_contents">Paragraph 2 Contents</string>
    <string name="pref_default_para2_contents">Goods presented for repair may be replaced by refurbished goods of the same type rather than being repaired. Refurbished parts may be used to repair the goods.</string>

    <string name="key_para3_heading">key_para3_heading</string>
    <string name="pref_title_para3_heading">Paragraph 3 Heading</string>
    <string name="pref_default_para3_heading">3. Notice of charges in case of non warranty instance</string>
    <string name="key_para3_contents">key_para3_contents</string>
    <string name="pref_title_para3_contents">Paragraph 3 Contents</string>
    <string name="pref_default_para3_contents">Our minimum fee will apply in cases of non warranty coverage. Our current minimum fee for most carry in repairs is $55.00 and $99.00 for onsite repairs. Our minimum fee also applies to overseas phones/tabs that may be unable to be repaired.</string>

    <string name="key_para4_heading">key_para4_heading</string>
    <string name="pref_title_para4_heading">Paragraph 4 Heading</string>
    <string name="pref_default_para4_heading">4. Disposal of non-collected goods</string>
    <string name="key_para4_contents">key_para4_contents</string>
    <string name="pref_title_para4_contents">Paragraph 4 Contents</string>
    <string name="pref_default_para4_contents">Goods not collected within 3 months from repair date will be disposed of (in accordance with the Disposal of Uncollected Goods Act 1970)</string>

    <string name="key_para5_heading">key_para5_heading</string>
    <string name="pref_title_para5_heading">Paragraph 5 Heading</string>
    <string name="pref_default_para5_heading"></string>
    <string name="key_para5_contents">key_para5_contents</string>
    <string name="pref_title_para5_contents">Paragraph 5 Contents</string>
    <string name="pref_default_para5_contents">Please sign below to acknowledge that you have read, understood and consented to the conditions of this Notice, or reply within 5 days to confirm whether you consent to the repair of your product and the conditions of this Notice.</string>

    <string name="key_para6_heading">key_para6_heading</string>
    <string name="pref_title_para6_heading">Paragraph 6 Heading</string>
    <string name="pref_default_para6_heading"></string>
    <string name="key_para6_contents">key_para6_contents</string>
    <string name="pref_title_para6_contents">Paragraph 6 Contents</string>
    <string name="pref_default_para6_contents">Repairs will not commence on your product until we receive your consent or 5 days has elapsed since this Notice was provided to you.</string>

</resources>
